{
  "id": "/",
  "name": "Kharsia Lobby - SECR Crew Portal",
  "short_name": "KharsiaLobby",
  "description": "South East Central Railway Bilaspur Division Kharsia Crew Lobby Android Portal & Call Book 3.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a111a",
  "theme_color": "#0c3859",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Call Book 3.0",
      "short_name": "Call Book",
      "description": "Quick search SECR crew & lobby phone numbers",
      "url": "/?tab=directory",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Long Hour Update",
      "short_name": "Long Hours",
      "description": "Track crew running hours & 9hr/14hr alerts",
      "url": "/?tab=longhours",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Store Register",
      "short_name": "Store",
      "description": "Walkie-talkie & safety gear inventory",
      "url": "/?tab=store",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Emergency Speed Dial",
      "short_name": "Emergency",
      "description": "TLC, DPC, RPF and Railway Medical helplines",
      "url": "/?tab=emergency",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ]
}
